Marimo_server
├── AHPresults
│   ├── AHP_consistency_results.csv
│   ├── biomarker.csv
│   ├── cancer_mean_exp.csv
│   ├── fina_Stage_unaugmented.csv
│   ├── final_Mod_ahp_scores.csv
│   ├── gene_descriptions.csv
│   ├── gene_dictionary.csv
│   ├── healthy_mean_exp.csv
│   ├── initial_clinical_df.csv
│   └── stage_dataSet.csv
├── API.py
├── DMM.png
├── DNNResults
│   └── fusion_model_evaluation.csv
├── EDA.py
├── MLs.py
├── __pycache__
│   ├── AHP_Analysis.cpython-310.pyc
│   ├── DEA.cpython-310.pyc
│   ├── EDA.cpython-310.pyc
│   ├── MLs.cpython-310.pyc
│   ├── ahp.cpython-310.pyc
│   ├── ahpFunctions.cpython-310.pyc
│   ├── app.cpython-310.pyc
│   ├── bio_animation.cpython-310.pyc
│   ├── compPWM.cpython-310.pyc
│   ├── compahp.cpython-310.pyc
│   ├── computeAHP.cpython-310.pyc
│   ├── data.cpython-310.pyc
│   ├── major_findings.cpython-310.pyc
│   └── modAhpFunctions.cpython-310.pyc
├── app.py
├── assets
│   ├── ConnectedDataExplorerComponent-CCjm2K8o.js
│   ├── ConnectedDataExplorerComponent-DQkkN5Gr.js
│   ├── FiraMono-Bold-CLVRCuM9.ttf
│   ├── FiraMono-Medium-DU3aDxX5.ttf
│   ├── FiraMono-Regular-BTCkDNvf.ttf
│   ├── KaTeX_AMS-Regular-BQhdFMY1.woff2
│   ├── KaTeX_AMS-Regular-DMm9YOAa.woff
│   ├── KaTeX_AMS-Regular-DRggAlZN.ttf
│   ├── KaTeX_Caligraphic-Bold-ATXxdsX0.ttf
│   ├── KaTeX_Caligraphic-Bold-BEiXGLvX.woff
│   ├── KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2
│   ├── KaTeX_Caligraphic-Regular-CTRA-rTL.woff
│   ├── KaTeX_Caligraphic-Regular-Di6jR-x-.woff2
│   ├── KaTeX_Caligraphic-Regular-wX97UBjC.ttf
│   ├── KaTeX_Fraktur-Bold-BdnERNNW.ttf
│   ├── KaTeX_Fraktur-Bold-BsDP51OF.woff
│   ├── KaTeX_Fraktur-Bold-CL6g_b3V.woff2
│   ├── KaTeX_Fraktur-Regular-CB_wures.ttf
│   ├── KaTeX_Fraktur-Regular-CTYiF6lA.woff2
│   ├── KaTeX_Fraktur-Regular-Dxdc4cR9.woff
│   ├── KaTeX_Main-Bold-Cx986IdX.woff2
│   ├── KaTeX_Main-Bold-Jm3AIy58.woff
│   ├── KaTeX_Main-Bold-waoOVXN0.ttf
│   ├── KaTeX_Main-BoldItalic-DxDJ3AOS.woff2
│   ├── KaTeX_Main-BoldItalic-DzxPMmG6.ttf
│   ├── KaTeX_Main-BoldItalic-SpSLRI95.woff
│   ├── KaTeX_Main-Italic-3WenGoN9.ttf
│   ├── KaTeX_Main-Italic-BMLOBm91.woff
│   ├── KaTeX_Main-Italic-NWA7e6Wa.woff2
│   ├── KaTeX_Main-Regular-B22Nviop.woff2
│   ├── KaTeX_Main-Regular-Dr94JaBh.woff
│   ├── KaTeX_Main-Regular-ypZvNtVU.ttf
│   ├── KaTeX_Math-BoldItalic-B3XSjfu4.ttf
│   ├── KaTeX_Math-BoldItalic-CZnvNsCZ.woff2
│   ├── KaTeX_Math-BoldItalic-iY-2wyZ7.woff
│   ├── KaTeX_Math-Italic-DA0__PXp.woff
│   ├── KaTeX_Math-Italic-flOr_0UB.ttf
│   ├── KaTeX_Math-Italic-t53AETM-.woff2
│   ├── KaTeX_SansSerif-Bold-CFMepnvq.ttf
│   ├── KaTeX_SansSerif-Bold-D1sUS0GD.woff2
│   ├── KaTeX_SansSerif-Bold-DbIhKOiC.woff
│   ├── KaTeX_SansSerif-Italic-C3H0VqGB.woff2
│   ├── KaTeX_SansSerif-Italic-DN2j7dab.woff
│   ├── KaTeX_SansSerif-Italic-YYjJ1zSn.ttf
│   ├── KaTeX_SansSerif-Regular-BNo7hRIc.ttf
│   ├── KaTeX_SansSerif-Regular-CS6fqUqJ.woff
│   ├── KaTeX_SansSerif-Regular-DDBCnlJ7.woff2
│   ├── KaTeX_Script-Regular-C5JkGWo-.ttf
│   ├── KaTeX_Script-Regular-D3wIWfF6.woff2
│   ├── KaTeX_Script-Regular-D5yQViql.woff
│   ├── KaTeX_Size1-Regular-C195tn64.woff
│   ├── KaTeX_Size1-Regular-Dbsnue_I.ttf
│   ├── KaTeX_Size1-Regular-mCD8mA8B.woff2
│   ├── KaTeX_Size2-Regular-B7gKUWhC.ttf
│   ├── KaTeX_Size2-Regular-Dy4dx90m.woff2
│   ├── KaTeX_Size2-Regular-oD1tc_U0.woff
│   ├── KaTeX_Size3-Regular-CTq5MqoE.woff
│   ├── KaTeX_Size3-Regular-DgpXs0kz.ttf
│   ├── KaTeX_Size4-Regular-BF-4gkZK.woff
│   ├── KaTeX_Size4-Regular-DWFBv043.ttf
│   ├── KaTeX_Size4-Regular-Dl5lxZxV.woff2
│   ├── KaTeX_Typewriter-Regular-C0xS9mPB.woff
│   ├── KaTeX_Typewriter-Regular-CO6r4hn1.woff2
│   ├── KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf
│   ├── Lora-VariableFont_wght-B2ootaw-.ttf
│   ├── PTSans-Bold-D9fedIX3.ttf
│   ├── PTSans-Regular-CxL0S8W7.ttf
│   ├── VegaLite-8vOMqsGj.js
│   ├── VegaLite-ZAz5rS6L.js
│   ├── __vite-browser-external-CIEyP2s7.js
│   ├── _baseEach-8vOU2tOE.js
│   ├── _baseEach-DUeD5zTR.js
│   ├── _baseMap-CX5EnNRi.js
│   ├── _baseMap-YJCrrumZ.js
│   ├── _baseUniq-D1LRb3BA.js
│   ├── _baseUniq-DqfT766e.js
│   ├── any-language-editor-BFluUBSX.js
│   ├── any-language-editor-lbuX0UPw.js
│   ├── apl-CXdQSnD-.js
│   ├── arc-B5qYPUYs.js
│   ├── architectureDiagram-IEHRJDOE-C5lyAjBW.js
│   ├── architectureDiagram-UYN6MBPD-BOfi4LJ1.js
│   ├── asciiarmor-D5V0T9Cu.js
│   ├── asn1-DWPaVWf6.js
│   ├── asterisk-B46aRdXb.js
│   ├── blockDiagram-JOT3LUYC-GMbxxy0Z.js
│   ├── blockDiagram-ZHA2E4KO-BbvIIluh.js
│   ├── brainfuck-CtZaYBKt.js
│   ├── c4Diagram-6F5ED5ID-DanOr1cp.js
│   ├── c4Diagram-VJAJSXHY-B9RjVW-6.js
│   ├── channel-Bk_frvqO.js
│   ├── channel-CPm_lY3q.js
│   ├── chunk-4BMEZGHF-F4hLF6KD.js
│   ├── chunk-5HRBRIJM-D94gNTUX.js
│   ├── chunk-7U56Z5CX-FiyC7_sa.js
│   ├── chunk-A2AXSNBT-B9prMA45.js
│   ├── chunk-AEK57VVT-COHf-7xJ.js
│   ├── chunk-ASOPGD6M-HrCpo6mZ.js
│   ├── chunk-D6G4REZN-CvzsyeRh.js
│   ├── chunk-KFBOBJHC-BQPVo5MB.js
│   ├── chunk-RZ5BOZE2-CFvhH_G4.js
│   ├── chunk-T2TOU4HS-Bi6av-i6.js
│   ├── chunk-TMUBEWPD-BHFuKE0U.js
│   ├── chunk-XZIHB7SX-CUL4yV8i.js
│   ├── classDiagram-GIVACNV2-ILMK-uer.js
│   ├── classDiagram-LNE6IOMH-DCGVnwjR.js
│   ├── classDiagram-v2-COTLJTTW-ILMK-uer.js
│   ├── classDiagram-v2-MQ7JQ4JX-DCGVnwjR.js
│   ├── clike-BgBwzOhw.js
│   ├── clike-D5G9EsPi.js
│   ├── clojure-DR_hEDJv.js
│   ├── clone-C24bGQt3.js
│   ├── clone-C9Baft4n.js
│   ├── cmake-DXn5xaP-.js
│   ├── cobol-stawOqaz.js
│   ├── coffeescript-BTDxI-eT.js
│   ├── colors-bszWmPJw.js
│   ├── commonlisp-vq6DHwts.js
│   ├── compile-DDmRITjq.js
│   ├── compile-DGP8y3Rj.js
│   ├── createWsUrl-PEWPGcnr.js
│   ├── crystal-CRzZ78HM.js
│   ├── css-ZjFoif2m.js
│   ├── cypher-gJDei3ni.js
│   ├── cytoscape.esm-bH-fs5wT.js
│   ├── d-BShv7fp-.js
│   ├── dagre-4EVJKHTY-sf9jVxJz.js
│   ├── dagre-OKDRZEBW-BlDckToj.js
│   ├── data-editor-BEo0CQUt.js
│   ├── data-editor-BQNCpnnS.js
│   ├── diagram-QW4FP2JN-Dfy0iHvT.js
│   ├── diagram-SSKATNLV-DbJdKnIn.js
│   ├── diagram-VNBRO52H-D8ihQWOl.js
│   ├── diff-UJJ5BM9S.js
│   ├── dockerfile-DbSFhNEh.js
│   ├── dockerfile-knGOOxt4.js
│   ├── dtd-DI9Herc-.js
│   ├── dylan-CHJ5qNM_.js
│   ├── ebnf-B-Df8AvO.js
│   ├── ecl-DPFc0Uaf.js
│   ├── edit-page-C_mPAV3p.js
│   ├── edit-page-D6R-uYDh.js
│   ├── edit-page-DeKBwDVH.css
│   ├── edit-page-jDQVLtmt.css
│   ├── eiffel-DR5c0IrL.js
│   ├── elm-D7xaZ7Da.js
│   ├── erDiagram-6RL3IURR-BVyJYsHn.js
│   ├── erDiagram-Q7BY3M3F-CuNudvac.js
│   ├── erlang-BuqgqA5h.js
│   ├── factor-CFXhaUWb.js
│   ├── factor-D9hSz2Dc.js
│   ├── fcl-CVaBTCzQ.js
│   ├── flowDiagram-4HSFHLVR-lKCy5iAp.js
│   ├── flowDiagram-7ASYPVHJ-SJiQkKfb.js
│   ├── forth-Dri_5nFc.js
│   ├── fortran-DL7KluxX.js
│   ├── ganttDiagram-APWFNJXF-Dx6FGFIu.js
│   ├── ganttDiagram-NTVNEXSI-De6GKnkt.js
│   ├── gas-5kEe4nk0.js
│   ├── gherkin-B6X1vGSW.js
│   ├── gitGraph-YCYPL57B-CrR_9duk.js
│   ├── gitGraphDiagram-7IBYFJ6S-Cfz-TAn3.js
│   ├── gitGraphDiagram-NRZ2UAAF-DLbVriux.js
│   ├── gradient-yHQUC_QB.png
│   ├── graph-B-2K6lJu.js
│   ├── graph-BJtvQT-e.js
│   ├── groovy-BfRUB6GO.js
│   ├── groovy-DnIzCrpZ.js
│   ├── haskell-CmdsSjFB.js
│   ├── haxe-D25e-2l-.js
│   ├── home-page-0QydCCjx.js
│   ├── home-page-DaxOCbDj.js
│   ├── http-BKJkqRj4.js
│   ├── idl-pcmmZuaN.js
│   ├── index-B3k3SI25.js
│   ├── index-B9LA6Azg.js
│   ├── index-B9bAC-YA.js
│   ├── index-BC4cfiz5.js
│   ├── index-BMsv01QQ.js
│   ├── index-BNvpx3v8.js
│   ├── index-BSwISWil.js
│   ├── index-BT02h8Rn.js
│   ├── index-Bez6VuzQ.js
│   ├── index-C2daI7Ci.js
│   ├── index-C8E3Zaxy.js
│   ├── index-C97C2yIx.js
│   ├── index-CO0_ST9I.css
│   ├── index-COO_bQKC.js
│   ├── index-CSmrnYrt.js
│   ├── index-CZF29Khj.js
│   ├── index-CdH6UDvm.js
│   ├── index-Cfx4GC2H.js
│   ├── index-CwseAEHq.js
│   ├── index-D-5CFiXB.js
│   ├── index-D39jV--W.js
│   ├── index-D45l02Ho.js
│   ├── index-DPTme0OC.js
│   ├── index-DWxWgHcD.js
│   ├── index-DeRmdSc8.css
│   ├── index-DzsVHScG.js
│   ├── index-F8tWPq10.js
│   ├── index-NhvkQvRY.js
│   ├── index-OZZYhgLx.js
│   ├── index-cpt0lGkV.js
│   ├── index-e0JH-jF6.js
│   ├── index-hp2iiuvx.js
│   ├── index-jX5KNS0w.js
│   ├── index-uLB5VNlQ.js
│   ├── index-xiTnu2kJ.js
│   ├── index-zLQKPb5l.js
│   ├── infoDiagram-A4XQUW5V-BlhKsOgb.js
│   ├── infoDiagram-PH2N3AL5-C9P9zPMg.js
│   ├── init-DLRA0X12.js
│   ├── javascript-D48wDJXV.js
│   ├── jinja2-DhgKlfW7.js
│   ├── journeyDiagram-G5WM74LC-t7Fyh-_F.js
│   ├── journeyDiagram-U35MCT3I-Cc29jAH3.js
│   ├── julia-DjdwvFuI.js
│   ├── kanban-definition-NDS4AKOZ-BL6vRldR.js
│   ├── kanban-definition-QRCXZQQD-CD2OhWrH.js
│   ├── katex-DEYOxkAH.js
│   ├── layout-B2HDqGcm.js
│   ├── layout-CupugUzL.js
│   ├── linear-BusnHbHn.js
│   ├── linear-aAHRVG8w.js
│   ├── livescript-HO6ttBFx.js
│   ├── lua-8DXOpKDz.js
│   ├── main-CEaoNRsh.js
│   ├── mathematica-IIbmv7SK.js
│   ├── mbox-DoeuZPxA.js
│   ├── mermaid-C66YP-Kd.js
│   ├── mermaid-kij_0uc5.js
│   ├── mhchem-mael6lYf.js
│   ├── min-B-0h7QLg.js
│   ├── min-DIXND8EC.js
│   ├── mindmap-definition-ALO5MXBD-CgdsywTy.js
│   ├── mindmap-definition-GWI6TPTV-CIL6APVa.js
│   ├── mirc-DkvFAiy5.js
│   ├── mllike-3c2dg9RT.js
│   ├── modelica-DSrSSXCg.js
│   ├── mscgen-B2igx18G.js
│   ├── mumps-zvxmGV4l.js
│   ├── nginx-B4hAVlXN.js
│   ├── noise-60BoTA8O.png
│   ├── nsis-BvKfQ9lQ.js
│   ├── nsis-CKXvuz-E.js
│   ├── ntriples-FFvkTduk.js
│   ├── octave-C4hdQ5Hf.js
│   ├── ordinal-BcaZTuz9.js
│   ├── ordinal-DDUp3AbE.js
│   ├── oz-qQq7irPq.js
│   ├── pascal-CZ0JYm71.js
│   ├── pascal-CafrKXZF.js
│   ├── perl-tdMlh9QA.js
│   ├── pieDiagram-IB7DONF6-D3markcB.js
│   ├── pieDiagram-YF2LJOPJ-CzYH63wi.js
│   ├── pig-CwGJVRC4.js
│   ├── postgresql-q8VEBKGg.svg
│   ├── powershell-D1ly3AHC.js
│   ├── properties-_nPj978X.js
│   ├── protobuf-B4y9do6W.js
│   ├── pug-_kJOm_E2.js
│   ├── puppet-Bc-yJKzi.js
│   ├── python-DD-Q2bae.js
│   ├── q-B0kTJ4cI.js
│   ├── quadrantDiagram-7GDLP6J5-3YvJC-tt.js
│   ├── quadrantDiagram-OS5C2QUG--i4UK3y1.js
│   ├── r-BA4EbLKE.js
│   ├── radar-MK3ICKWK-BNalkdjK.js
│   ├── range-CtcPcB_L.js
│   ├── react-plotly-ChAhK7JF.js
│   ├── react-plotly-DI89xFbq.js
│   ├── requirementDiagram-KVF5MWMF-CsAHx6Qg.js
│   ├── requirementDiagram-MIRIMTAZ-Ci-MJK0i.js
│   ├── rpm-DI_rRufH.js
│   ├── ruby-CR-u2WLS.js
│   ├── run-page-Bl1ywdZf.js
│   ├── run-page-C_xrNZ3G.js
│   ├── sankeyDiagram-QLVOVGJD-B5VN4Zqe.js
│   ├── sankeyDiagram-Y46BX6SQ-CzsqZFFj.js
│   ├── sas-Bqaci40L.js
│   ├── save-worker-B6ZkLmYM.js
│   ├── save-worker-BqZe45Ma.js
│   ├── scheme-qjP0V5Ag.js
│   ├── sequenceDiagram-G6AWOVSC-Cx2OAkav.js
│   ├── sequenceDiagram-X6HHIX6F-DQsMj7tl.js
│   ├── shell-BLav31RL.js
│   ├── sieve-r025o_jW.js
│   ├── simple-mode-C3vEBAcb.js
│   ├── simple-mode-VRHOsiuL.js
│   ├── slides-component-CD4qq_xs.css
│   ├── slides-component-CUORqid5.js
│   ├── slides-component-w7QeJN8I.js
│   ├── smalltalk-C7J3IyEP.js
│   ├── solr-78MBEUkU.js
│   ├── sortBy-BJHnIvvp.js
│   ├── sortBy-CvoKlZgK.js
│   ├── sparql-BRLJFz69.js
│   ├── spreadsheet-CGlWr0eM.js
│   ├── sql-B3SPsWL6.js
│   ├── stateDiagram-DGXRK772-DNuuswAT.js
│   ├── stateDiagram-MAYHULR4-CJ81Siz9.js
│   ├── stateDiagram-v2-4JROLMXI-4a_hzQfV.js
│   ├── stateDiagram-v2-YXO3MK2T-CSHE0lEF.js
│   ├── step-xJWGRC3d.js
│   ├── stex-Ba7Sj9VR.js
│   ├── stylus-3mOX9C7I.js
│   ├── swift-B_XXVlXX.js
│   ├── tcl-B2fODqDH.js
│   ├── terminal-C24hfi1g.js
│   ├── terminal-Ce7Lay_e.js
│   ├── terminal-WibgYtSD.css
│   ├── textile-BuVhTOzU.js
│   ├── tiddlywiki-BgR6AEZu.js
│   ├── tiki-CI-ztowC.js
│   ├── time-9m38KLU5.js
│   ├── time-CuLsg0Lt.js
│   ├── timeline-definition-BDJGKUSR-BG0ZdxnX.js
│   ├── timeline-definition-U7ZMHBDA-CDXnhLvA.js
│   ├── toml-BQXy8elZ.js
│   ├── transform-CdY8z5kT.js
│   ├── tree-C1rhMrxo.css
│   ├── tree-DBsEoHUb.js
│   ├── tree-MXnyfaba.js
│   ├── trino-DFsJbQoT.svg
│   ├── troff-Ce85hlLp.js
│   ├── ttcn-BxnYHtq8.js
│   ├── ttcn-cfg-CKJxb-l2.js
│   ├── turtle-BkSuIpt-.js
│   ├── useMarimoWebSocket-C-KFESxT.js
│   ├── useMarimoWebSocket-CYiIF7o8.css
│   ├── useMarimoWebSocket-Dp-LF484.js
│   ├── vb-BHgjm0DN.js
│   ├── vbscript-Dawdd5GZ.js
│   ├── vega-component-Dhss2-GJ.js
│   ├── vega-component-EuVF39Y2.js
│   ├── velocity-BdD_26Jv.js
│   ├── verilog-B4LBqg_1.js
│   ├── vhdl-CWWH2SUo.js
│   ├── web-vitals-rCWRSGQR.js
│   ├── webidl-CGwyPRYs.js
│   ├── worker-7jWLhkbK.js
│   ├── worker-BIkRtffW.js
│   ├── worker-C9mG3T84.js
│   ├── worker-HYHI8xOX.js
│   ├── xquery-BZBLoTvf.js
│   ├── xquery-CVDBqZPY.js
│   ├── xychartDiagram-6QU3TZC5-DJYNEYqu.js
│   ├── xychartDiagram-VJFVF3MP-CEwzsn7Q.js
│   ├── yacas-I8QjZlxf.js
│   └── z80-D8p3gKXp.js
├── data
│   ├── SuplementoryFiles
│   │   ├── GSE62944_01_27_15_TCGA_20_420_Clinical_Variables_7706_Samples.txt
│   │   ├── GSE62944_06_01_15_TCGA_24_548_Clinical_Variables_9264_Samples.txt
│   │   ├── TCGA_20_CancerType_Samples.txt
│   │   ├── TCGA_24_CancerType_Samples.txt
│   │   ├── TCGA_Normal_CancerType_Samples .txt
│   │   └── brca.R
│   ├── cancerExpressions.csv
│   ├── helthyExpressions.csv
│   └── top500_desc.csv
├── head1.csv
├── img
│   ├── AHPexplnation.png
│   ├── BRCA_StageGrouping.png
│   ├── NGS.png
│   ├── TCGAcancerTypes.png
│   ├── chip.png
│   ├── exploratory-analysis.png
│   ├── metastsized.jpg
│   ├── monitor.png
│   ├── rocVahp.png
│   ├── snrVahp.png
│   ├── t_testVahp.png
│   ├── top15.png
│   └── wilcoxonVahp.png
├── layouts
│   └── major_findings.slides.json
├── major_findings.py
├── manifest.json
└── site.webmanifest

9 directories, 408 files
