TMEM220
SCN4B
CYYR1
LINC00478
MIR497HG
SPRY2
CACHD1
SH3BGRL2
SPC25
NEK2
KIF4B
SPARCL1
PPAPDC1A
GIPC2
NEIL3
IL11RA
TTC28
JAM2
NR3C2
LOC283914
CRB3
ADAMTS5
LOC100507600
LOC100128338
KIF18B
MPRIP
HOXA4
PROS1
HAGHL
E2F7
ASPM
C19orf21
PAFAH1B3
POLQ
LIMS2
TINAGL1
ESRP1
MIR4508
SSPN
HOXA5
POC1A
RAB26
SALL4
LOC283867
LDB2
LHFP
SRMS
TSLP
GRM8
SLC24A2
PKMYT1
SAMD14
RDM1
FAM72D
CCDC167
FAM13C
RAB25
NACC1
C6orf99
KLHL29
SLC35A2
HMGB3P1
H2AFY
OLR1
CLEC5A
DSCR6
OR2B6
CCDC78
RBMS3
NTRK2
POU6F1
LOC641518
CDC14B
CEP112
C9orf71
C18orf56
TACC3
WBSCR28
PPP4C
ARF1
PSMC4
THSD1
SSTR1
PTTG2
RACGAP1P
RBM14-RBM4
LOC440335
CBX7
RNASEH2A
KL
ANKRD29
RCBTB2
PMM2
SPC24
LSM4
H2AFZ
CCNB1
DMD
CDC25C
MMP13
PGM5
HOXC13
ASF1B
SCT
ZNF695
FLAD1
KIF4A
MRPL14
ARHGAP11B
C16orf59
LOC148709
CST1
UBE2T
MAZ
CCR8
ITPKA
ATP6V0B
AIM1L
LMOD1
CAMK2N2
CALCOCO1
APOA1BP
HOXC11
PROC
MIR4468
TSPAN7
PAMR1
FAM49A
METTL11B
HSD17B6
MIR622
KREMEN2
CDKN2B-AS1
CCL11
C2orf48
PLAC1
LOC100287482
KRT8P41
LAMP5
SCAMP3
KRT18P55
MAGI2-AS3
NUSAP1
JTB
MEIS2
LOC572558
TDO2
ASB1
C16orf93
SLC50A1
PPAP2B
SNORD60
FLJ34208
EPYC
STAT5B
LINC00466
ADM2
TIMM17A
FOXH1
MME
CCT3
TCEAL7
MOB3C
TPX2
C12orf70
C20orf144
LOC100288748
LOC729156
MANF
KLKP1
C20orf151
PAK7
IL33
HIST1H3D
PTPN21
CBLC
RBMS2
DDX39A
RUSC1
UBE2C
KIF20A
CDKN3
PARP1
PRSS8
TROAP
TGFBR2
CEP68
AURKA
LMNB1
LOC399815
HNRNPAB
RHOJ
ZWINT
AQP1
MIR492
PELI2
PLSCR4
TMEM92
PRR19
C10orf95
KIAA0101
OIP5
CYP2U1
CLDN19
HIST1H2BE
PTTG3P
GPR84
PRSS22
NOXO1
PMCH
DPYSL2
HIST1H2AM
HIST1H2AI
HCN2
CENPM
TMEM145
DTL
MIR4653
MMP1
ANXA1
FOXD4
NKX3-2
CDK5
HLF
GNAL
TSTA3
LRFN2
APITD1-CORT
IGFL2
DRP2
TMEM63B
ADAMDEC1
SAMD12-AS1
GRM4
MRPL17
BUB1B
C8ORFK29
HJURP
H2AFX
LPPR5
RABIF
CAMP
IBSP
UBE2S
C1orf31
GPR172A
LOC344967
DQX1
HN1
TEPP
PSMA5
RBPJL
PAQR4
DPP3
KLK4
NTF4
MIR3153
FCGR1C
C3orf64
INPP1
YIF1B
TRIM11
HTR1D
RUNX1T1
OVOL1
KIF11
PVRL3-AS1
GINS1
C21orf62
JAZF1-AS1
TGFBR3
CLPSL2
IQGAP3
KRT19P2
EDNRB
DNASE1L2
CDK1
IL27
DPEP1
PTTG1
TEX19
CAPN13
C3orf36
KCNG3
CXCL12
LOC340515
DEPDC1B
PIK3C2G
SNORD4B
EMCN
BIK
UHRF1
RACGAP1
PLK1
PDGFD
SRPX
BK250D10.8
CDADC1
MSRB3
TBL2
LOC100507588
EXO1
RUNDC3B
NCAPG
CLCA4
CDC45
AGR3
SNCA
NR2F6
CXorf36
FOXD4L1
EFHA2
ADRB2
HOXA7
LOC100289178
ANGPTL6
LOC730227
SYNGR4
RNF187
ERCC6L
HOXB13
SPEF1
GOLT1A
PLEKHM3
HIST1H2BG
LOC402160
DIXDC1
RAB19
LOC284950
GNG13
MMP11
GTSE1
CDHR2
MS4A15
RECQL4
ARID5B
CDC20
CDCA3
AP1M2
CIB3
MNX1
HOXA3
SLC25A22
GLRA4
LOC645249
FOXD4L3
HIST1H1T
RIIAD1
LINC00032
HIST1H2BO
CTHRC1
PYCR1
KCNJ10
GRIA4
E2F1
KISS1
TUBA1C
CACNG4
TMEM206
CENPL
METTL7A
GPR143
CDCA8
ADH5
KIFC1
OTX1
CENPF
DMBX1
C20orf201
GBX2
PPP1R12B
POLR2H
TP53AIP1
MARCH4
MIR4666A
HIST1H2AJ
LOC221122
TK1
LGALS17A
FEN1
SYT13
FBXL6
EZH2
LOC254896
TOR3A
ERG
HIST1H4K
DLGAP5
MORN3
ABCA10
C9orf125
LY6H
MTX1
LCN1
KIF23
PRR15L
SDPR
KISS1R
AMZ1
LOC100287177
LOC100506895
TSHZ2
PCDHGB7
CKAP2L
SNORD88B
ZNF670-ZNF695
CDCA5
TMEM63C
LHX2
C19orf45
FOXD3
CTXN2
CEP55
HIST1H3B
RAET1K
HIST1H3J
C1QTNF6
LOC100287834
CFL1
PGP
CST6
LOC728978
CAPZA3
WNT7B
OBFC2B
EZH1
KIF22
SLC25A39
STARD9
CHRNA6
TCF7L2
ESPL1
HOXA2
RAD51
MLF1IP
PARK2
KLF1
HIST1H2BH
C16orf53
HNRNPKP3
LOC100499467
NME1-NME2
TOX3
CCDC64
FN1
LOC286442
CCNB2
MYT1
AP1S1
FBXO16
MAD2L1
TERT
PHF17
EDN2
PPEF1
TIMELESS
TIMM17B
HIST1H3G
LINC00536
HIST1H2BF
C19orf69
ARHGAP20
HIST1H2AL
HN1L
SPAG5
SKA3
BUB1
SNORD88C
RHOF
CAPSL
KIF26B
MSRA
ARHGAP8
RNASE10
SGOL1
TMEM8A
LOC100507053
CXCR2P1
EMX1
RNF224
FAM57B
CLDN14
RFC2
RNF223
LAGE3
CRIM1
TSPAN17
CPNE7
HIST2H2AC
PRCC
HAPLN1
LOC440356
MAMDC2
SLC32A1
MSLNL
PKD2
PEAR1
VHLL
LOC100271702
SNRPB
